<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0099FF"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:id="@+id/backButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="查看预约"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="10"
            android:textSize="20dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:visibility="invisible"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"></LinearLayout>



    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="您还没有预约"
        android:textSize="20dp"
        android:id="@+id/reserveInfoTextView"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="2"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"></LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去预约"
            android:textSize="20dp"
            android:id="@+id/goToReserveButton"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:background="#0099FF"
            android:layout_weight="1.5"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改预约"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#0099FF"
            android:id="@+id/changeReserveButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消预约"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#0099FF"
            android:id="@+id/cancelReserveButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"></LinearLayout>



    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="5">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.3"></LinearLayout>
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="您还没有预约"
            android:textSize="20dp"
            android:id="@+id/reserveInfoTextView"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"></LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去预约"
                android:textSize="20dp"
                android:id="@+id/goToReserveButton"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:background="#0099FF"
                android:layout_weight="1.5"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"></LinearLayout>
            </LinearLayout>




        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="3">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改预约"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#0099FF"
                android:id="@+id/changeReserveButton"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消预约"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#0099FF"
                android:id="@+id/cancelReserveButton"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>-->

</LinearLayout>